使用最新版本的sublime Text3 Build3126
1、如何让sublime Text3支持Python
菜单-工具-编译系统-编译新系统-另存为文件python3.6.3.sublime-build ，保存在软件安装插件包根目录下，Sublime Text3\Data\Packages。
{
          "cmd": ["your python install path：\Python 3.6.3\python.exe", "-u", "$file"],
          "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
          "selector": "source.python"
          "encoding": "cp936"
}

2、安装SublimeREPL解决input()运行问题，本机使用Package Control无法安装，尝试本地下载插件安装可以。
GitHub直接搜SublimeREPL-master，下载Zip包，解压到到E:\Softwares\Sublime Text3\Data\Packages目录下即可。

3、为SublimeREPL绑定自定义快捷键，第一个快捷键是自动换行快捷键，第二个是触发使用REPL插件（等同于Tools -> SublimeREPL -> Python -> RUN current file），为input等方法支持控制台输入调试。
[
	{ "keys": ["f7"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "keys": ["f5"], "caption": "SublimeREPL: Python - RUN current file", "command": "run_existing_window_command", "args":{"id": "repl_python_run","file": "E:\\Softwares\\Sublime Text3\\Data\\Packages\\SublimeREPL-master\\config\\Python\\Main.sublime-menu"}}
]